local lexers = vis.lexers

lexers.STYLE_DEFAULT = 'fore:12,back:0'
lexers.STYLE_NOTHING = ''
lexers.STYLE_CLASS = 'fore:3,back:0'
lexers.STYLE_COMMENT = 'fore:8,back:0'
lexers.STYLE_CONSTANT = 'fore:6,back:0'
lexers.STYLE_DEFINITION = 'fore:4,back:0'
lexers.STYLE_ERROR = 'fore:1,back:0'
lexers.STYLE_FUNCTION = 'fore:3,back:0'
lexers.STYLE_KEYWORD = 'fore:2,back:0'
lexers.STYLE_LABEL = 'fore:2,back:0'
lexers.STYLE_NUMBER = 'fore:6,back:0'
lexers.STYLE_OPERATOR = 'fore:12,back:0'
lexers.STYLE_REGEX = 'fore:13,back:0'
lexers.STYLE_STRING = 'fore:9,back:0'
lexers.STYLE_PREPROCESSOR = 'fore:9,back:0'
lexers.STYLE_TAG = 'fore:1,back:0'
lexers.STYLE_TYPE = 'fore:3,back:0'
lexers.STYLE_VARIABLE = 'fore:4,back:0'
lexers.STYLE_WHITESPACE = 'fore:12,back:0'
lexers.STYLE_EMBEDDED = 'fore:4,back:0'
lexers.STYLE_IDENTIFIER = 'fore:4,back:0'
lexers.STYLE_LINENUMBER = 'fore:8,back:0'
if( tty  )
then
lexers.STYLE_CURSOR = 'fore:5,back:7'
lexers.STYLE_CURSOR_PRIMARY = 'fore:5,back:7'
else
lexers.STYLE_CURSOR = 'fore:12,back:8'
lexers.STYLE_CURSOR_PRIMARY = 'fore:12,back:8'
end
lexers.STYLE_STATUS = 'fore:4,back:4'
lexers.STYLE_STATUS_FOCUSED = 'fore:4,back:0'
lexers.STYLE_CURSOR_LINE = 'back:0'
lexers.STYLE_COLOR_COLUMN = 'back:0'
lexers.STYLE_SELECTION = 'back:0'
lexers.STYLE_SEPARATOR = lexers.STYLE_DEFAULT
lexers.STYLE_INFO = 'fore:default,back:default,bold'
lexers.STYLE_EOF = 'fore:8'
